# bolg-ssm

./: README.md  pom.xml
src/main/java/com/xmq/admin/controller/: SysMenuController.java  SysUserController.java
src/main/java/com/xmq/admin/dao/: SysUserDao.java
src/main/java/com/xmq/admin/entity/: SysUser.java
src/main/java/com/xmq/admin/service/: SysUserService.java
src/main/java/com/xmq/admin/service/impl/: SysUserServiceImpl.java
src/main/java/com/xmq/blog/controller/: Student.java  UserController.java
src/main/java/com/xmq/blog/dao/: UserDao.java
src/main/java/com/xmq/blog/entity/: User.java
src/main/java/com/xmq/blog/service/: UserService.java
src/main/java/com/xmq/blog/service/impl/: UserServiceImpl.java
src/main/resources/spring/: spring-web.xml
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/view/: index.jsp
src/main/webapp/WEB-INF/view/common/: head.jsp
src/main/webapp/assets/css/: common.css  control.css  home.css  login.css  public.css
src/main/webapp/assets/js/module/common/: common.js
src/main/webapp/md/: SPRING.md
